<!DOCTYPE html>
<html>
    <div id="mySidenav" class="sidenav">
        <a href="index.html">About</a>
        <a href="games.html">Games</a>
        <a href="#friends">Friends</a>
        <a href="#contact">Contact</a>
      </div>
    <body style="background-color:black;">
        <style>
            @font-face 
            {
              font-family: 'Audex';
              src: url("Assets/Audex-Regular.ttf");
            }
            h1 {color:red; font-family: 'Audex'; text-align: center; margin: 3px;}
            img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
            p {color:red; margin: 5px; font-family: 'Audex';}
            /* The sidenav */
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            }
        </style>
        <p>
            Bouncers
        </p>
    </body>
</html>