<!DOCTYPE html>
<html>
  <div id="mySidenav" class="sidenav">
    <a href="">About</a>
    <a href="games.html">Games</a>
    <a href="#friends">Friends</a>
    <a href="#contact">Contact</a>
  </div>
  <body style="background-color:black;">
    <style>
      @font-face 
      {
        font-family: 'Audex';
        src: url("Assets/Audex-Regular.ttf");
      }
      h1 {color:red; font-family: 'Audex'; text-align: center; margin: 3px;}
      img{display: inline-block; margin-left: auto; margin-right: auto; color: black;}
      p {color:red; margin: 5px; font-family: 'Audex';}
      /* The sidenav */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
}

/* Page content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}
    </style>
    <h1 style="margin: 0px;">Kreisburger</h1>
    <div style="text-align:center">
      <a href="https://www.youtube.com/@KreisburgerGM" target="_blank">
        <img src="Assets/Youtube.png" alt="Youtube" width="50px" height="50px">
      </a>
      <a href="https://open.spotify.com/artist/6SIFch6FK6zN7EB7htZb6g?si=pdcMI5TeSdaH9M9suvw4xw" target="_blank"">
        <img src="Assets/Spotify.png" alt="Youtube" width="35px" height="35px" style="margin-bottom: 7px;">
       </a>
    </div>
    <p style="margin: 10px;"></p>
    <p>16</p>
    <p>Game Developer</p>
    <p>Music Maker</p>
    <p>Reality Hack 25'</p>
    
  </body>
</html>